<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Management Website</title>
  <link rel="stylesheet" href="events.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="signin.html">Signin</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="payment.html">Payment</a></li>
      </ul>
    </nav>
  </header>

  </body>
  </html>
