<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Website</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="signin.html">Signin</a></li>
          <li><a href="event.html">Events</a></li>
          <li><a href="payment.html">Payment</a></li>
        </ul>
      </nav>
    </header>
 
<div class="dropdown">
  <button>Workshop</button>
  <div class="dropdown-options">
    <a href="venue_work.html">Workshop 1</a>
    <a href="venue_work.html">Workshop 2</a>
    <a href="venue_work.html">Workshop 3</a>
    <a href="venue_work.html">Workshop 3</a>
  </div>
</div>

<div class="dropdown">
  <button>FDP</button>
  <div class="dropdown-options">
    <a href="venue_work.html">FDP 1</a>
    <a href="venue_work.html">FDP 2</a>
    <a href="venue_work.html">FDP 3</a>
    <a href="venue_work.html">FDP 4</a>
  </div>
</div>

<div class="dropdown">
  <button>Talks/Sessions</button>
  <div class="dropdown-options">
    <a href="venue_work.html">Talk 1</a>
    <a href="venue_work.html">Talk 2</a>
    <a href="venue_work.html">Talk 3</a>
    <a href="venue_work.html">Talk 4</a>
  </div>
</div>


</div>



</body>
</html>
