<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Website</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="signin.html">Signin</a></li>
          <li><a href="event.html">Events</a></li>
          <li><a href="payment.html">Payment</a></li>
        </ul>
      </nav>
    </header>
  <link rel="stylesheet" type="text/css" href="payment.css">
</head>
<body>
  <div class="container">
    <h1>Select Payment Method</h1>
    <div class="payment-options">
      <div class="payment-option">
        <img src="https://www.itvoice.in/wp-content/uploads/2020/10/Screenshot-901.png" alt="Google Pay">
        <span>Google Pay</span>
      </div>
      <div class="payment-option">
        <img src="https://logos-download.com/wp-content/uploads/2021/01/PhonePe_Logo-2048x2042.png" alt="PhonePe">
        <span>PhonePe</span>
      </div>
      <div class="payment-option">
        <img src="https://clipground.com/images/paytm-logo-png-6.png" alt="Paytm">
        <span>Paytm</span>
      </div>
      <div class="payment-option">
        <img src="https://www.qs.com/wp-content/uploads/2016/04/shutterstock_356803817.jpg" alt="WhatsApp">
        <span>WhatsApp</span>
      </div>
      <div class="payment-option">
        <img src="https://pngimg.com/uploads/credit_card/credit_card_PNG103.png" alt="Credit Card">
        <span>Credit Card</span>
      </div>
      <div class="payment-option">
        <img src="https://www.comerica.com/content/dam/comerica/en/images/card-images/personal/CBC-5053-01-Retail-DebitCard.PNG" alt="Debit Card">
        <span>Debit Card</span>
      </div>
      <div class="payment-option">
        <img src="https://static.vecteezy.com/system/resources/previews/002/789/531/original/cash-on-delivery-tags-delivery-shipping-cod-delivery-online-shipping-sticker-coupon-store-illustration-free-vector.jpg" alt="Cash on Delivery">
        <span>Cash on Delivery</span>
      </div>
    </div>
  </div>
</body>
</html>
