body {
  background-image: url("https://wallpaperaccess.com/full/4597130.jpg");
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  color: #fff;
}


button{
  border:none;
  border-radius:5px;
  padding:20px 20px;
  font-size:18px;
  cursor:pointer;

}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.payment-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.payment-option {
  width: 200px;
  margin: 20px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.payment-option:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.payment-option img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.payment-option span {
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.credit-card
