<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Management Website</title>
  <link rel="stylesheet" href="signin.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="signin.html">Signin</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="payment.html">Payment</a></li>
      </ul>
    </nav>
  </header>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form action="signup.php" method="POST">
      <div class="form-group">
        <label for="signup-name">Name:</label>
        <input type="text" id="signup-name" name="signup-name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="signup-email">Email:</label>
        <input type="text" id="signup-email" name="signup-email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" name="signup-password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Sign Up">
      </div>
      <div class="form-group switch-link">
        <a href="signin.html">Already have an account? Sign in here.</a>
      </div>
    </form>
  </div>
</body>
</html>
