<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Management Website</title>
  <link rel="stylesheet" href="signin.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="signin.html">Signin</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="payment.html">Payment</a></li>
      </ul>
    </nav>
  </header>
<body>
  <div class="container">
    <h2>Sign In</h2>
    <form action="signin.php" method="POST">
      <div class="form-group">
        <label for="signin-email">Email:</label>
        <input type="text" id="signin-email" name="signin-email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="signin-password">Password:</label>
        <input type="password" id="signin-password" name="signin-password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Sign In"></a>
      </div>
      <div class="form-group switch-link">
        <a href="signup.html">Don't have an account? Sign up here.</a>
      </div>
    </form>
  </div>
</body>
</html>
