body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #166e80;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    
    background-image: url('https://thumbs.dreamstime.com/z/event-planning-background-concept-white-office-desk-copy-space-98974150.jpg');
    backdrop-filter: blur(5px);
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  header a:hover{
    background-color:#166e80;
    
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a.active {
    font-weight: bold;
  }
  .container {
    max-width: 450px;
    margin: 50px auto 0;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  .form-group input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  .form-group input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .form-group .switch-link {
    display: block;
    text-align: center;
  }  