
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  background-color: #166e80;
  background-image: url('http://www.citylife.sg/wp-content/uploads/2013/07/Event-Management-Banner.jpg');
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}
header a:hover{
  background-color:#166e80;
  
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a.active {
  font-weight: bold;
}

.hero {
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  color: #fff;
}
.hero .content h3 {
  text-align: center;
  font-size: 5rem;
  color: #ffff;
}



 .container {
  display: flex;
      justify-content: center;
      align-items: center;
      height: 65vh;
 
} 
.cta-button {
  padding: 20px 40px;
  background-color: #333;
  color: #fff; 
      border: none;
      text-align: center;
      text-decoration: none;
      border-radius: 7px;
      display: inline-block;
      font-size: 1.5rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
}
  

.cta-button:hover {
  background-color: #8ab6bf;
}

