body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  background-color: #166e80;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-image: url('https://www.persistent.com/wp-content/uploads/2019/07/Banner-Event-Requirements-Management-Webinar-Series-scaled.jpg');
}


header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header a:hover{
    background-color:#166e80;
    
}
nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a.active {
  font-weight: bold;
}



.dropdown {
  display: inline-block;
  position: relative;
}

button{
  border:none;
  border-radius:5px;
  padding:30px 150px;
  font-size:18px;
  cursor:pointer;

}

button:hover{
  background-color:#ddd;


}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding:20px 40px;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}


  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 25%;
  }
  