<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Website</title>
    <link rel="stylesheet" href="style4.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="signin.html">Signin</a></li>
          <li><a href="event.html">Events</a></li>
          <li><a href="payment.html">Payment</a></li>
        </ul>
      </nav>
    </header>
  
    <section id="Venues">
      <div class="dropdown">
        <button>Venue</button>
        <div class="dropdown-options">
          <a href="payment.html">Venue 1</a>
          <a href="payment.html">Venue 2</a>
          <a href="payment.html">Venue 3</a>
          <a href="payment.html">Venue 4</a>
        </div>
      </div>
  </section>

 

  

 
</body>
</html>
